<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于N95 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于N95早前，这边文章已经发布在“知乎”我们的账号里了。O(∩_∩)O写这篇文章是经过了严格的考察，并且询问了许多专业人士，希望可以对当下严峻的形式和物资的短缺有所帮助，言归正传。  医护人员在医用N95口罩短缺时使用工业级N95口罩可行性的学习随着疫情的蔓延以及从各渠道了解到国内，尤其是湖北各医院对于N95口罩的大量需求，作者在为自己及家人购买普通口罩时也购买了一些N95 (3M 8200)">
<meta property="og:type" content="article">
<meta property="og:title" content="关于N95">
<meta property="og:url" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于N95早前，这边文章已经发布在“知乎”我们的账号里了。O(∩_∩)O写这篇文章是经过了严格的考察，并且询问了许多专业人士，希望可以对当下严峻的形式和物资的短缺有所帮助，言归正传。  医护人员在医用N95口罩短缺时使用工业级N95口罩可行性的学习随着疫情的蔓延以及从各渠道了解到国内，尤其是湖北各医院对于N95口罩的大量需求，作者在为自己及家人购买普通口罩时也购买了一些N95 (3M 8200)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/1.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/2.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/3.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/4.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/5.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/6.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/7.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/8.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/9.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/10.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/11.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/12.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/13.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/14.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/15.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/16.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/17.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/18.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/19.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/20.png">
<meta property="og:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/21.png">
<meta property="article:published_time" content="2020-11-17T01:27:26.000Z">
<meta property="article:modified_time" content="2020-11-17T03:14:03.006Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于N95" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/16/%E5%85%B3%E4%BA%8EN95/" class="article-date">
  <time datetime="2020-11-17T01:27:26.000Z" itemprop="datePublished">2020-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于N95
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于N95"><a href="#关于N95" class="headerlink" title="关于N95"></a>关于N95</h1><h3 id="早前，这边文章已经发布在“知乎”我们的账号里了。O-∩-∩-O"><a href="#早前，这边文章已经发布在“知乎”我们的账号里了。O-∩-∩-O" class="headerlink" title="早前，这边文章已经发布在“知乎”我们的账号里了。O(∩_∩)O"></a>早前，这边文章已经发布在“知乎”我们的账号里了。O(∩_∩)O</h3><p><em>写这篇文章是经过了严格的考察，并且询问了许多专业人士，希望可以对当下严峻的形式和物资的短缺有所帮助，言归正传。</em></p>
<hr>
<h2 id="医护人员在医用N95口罩短缺时使用工业级N95口罩可行性的学习"><a href="#医护人员在医用N95口罩短缺时使用工业级N95口罩可行性的学习" class="headerlink" title="医护人员在医用N95口罩短缺时使用工业级N95口罩可行性的学习"></a>医护人员在医用N95口罩短缺时使用工业级N95口罩可行性的学习</h2><p>随着疫情的蔓延以及从各渠道了解到国内，尤其是湖北各医院对于N95口罩的大量需求，作者在为自己及家人购买普通口罩时也购买了一些N95 (3M 8200) 口罩希望能够为抵抗疫情在一线奋斗的医务人员略尽绵力。在购买口罩和医院联系后得知所购买的口罩无法被接收时略感诧异后，(3M 1860的口罩确买不到啊。。。而且从部分媒体得知即使在平时普通公众也是很难购买到3M 1860型口罩) 同时对物资捐助接待WX发来的关于N95口罩的标准的疑惑，作者带着疑问以及好奇下收集了关于工业级N95口罩是否可以使用在医用物资短缺的紧急下使用可行性的资料研究。</p>
<h5 id="1-关于各类型口罩的分类以及N95型口罩和其他类型口罩的区别可以参见-https-www-dealmoon-com-guide-933966"><a href="#1-关于各类型口罩的分类以及N95型口罩和其他类型口罩的区别可以参见-https-www-dealmoon-com-guide-933966" class="headerlink" title="1) 关于各类型口罩的分类以及N95型口罩和其他类型口罩的区别可以参见 [https://www.dealmoon.com/guide/933966]"></a>1) 关于各类型口罩的分类以及N95型口罩和其他类型口罩的区别可以参见 [<a target="_blank" rel="noopener" href="https://www.dealmoon.com/guide/933966]">https://www.dealmoon.com/guide/933966]</a></h5><p>这篇文章对于N95口罩佩戴需知以及口罩佩戴方法可以仔细查看，同时关于N95口罩使用时注意事项我多做一个说明，患有呼吸疾病及心肺功能偏弱的人使用前一定要得到专业医护人员的测试及认可。</p>
<h5 id="2-对于为什么只有医用外科口罩和N95防护口罩有用这一问题大家可参见-https-www-zhihu-com-question-367150107"><a href="#2-对于为什么只有医用外科口罩和N95防护口罩有用这一问题大家可参见-https-www-zhihu-com-question-367150107" class="headerlink" title="2) 对于为什么只有医用外科口罩和N95防护口罩有用这一问题大家可参见 [https://www.zhihu.com/question/367150107]"></a>2) 对于为什么只有医用外科口罩和N95防护口罩有用这一问题大家可参见 [<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/367150107]">https://www.zhihu.com/question/367150107]</a></h5><p>这篇文章中提到的合成血液穿透能力是区分医用级（手术）和工业级N95口罩的重要标准，后文将被反复提到。</p>
<h5 id="3-关于N95口罩的简要大家可以参考-https-zhuanlan-zhihu-com-p-103595901"><a href="#3-关于N95口罩的简要大家可以参考-https-zhuanlan-zhihu-com-p-103595901" class="headerlink" title="3) 关于N95口罩的简要大家可以参考 [https://zhuanlan.zhihu.com/p/103595901]"></a>3) 关于N95口罩的简要大家可以参考 [<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103595901]">https://zhuanlan.zhihu.com/p/103595901]</a></h5><h5 id="4-对于工业级和医用级N95口罩为何在颜色上有所区别大家可以参见-https-www-zhihu-com-question-51459956-answer-340912071"><a href="#4-对于工业级和医用级N95口罩为何在颜色上有所区别大家可以参见-https-www-zhihu-com-question-51459956-answer-340912071" class="headerlink" title="4) 对于工业级和医用级N95口罩为何在颜色上有所区别大家可以参见 [https://www.zhihu.com/question/51459956/answer/340912071]"></a>4) 对于工业级和医用级N95口罩为何在颜色上有所区别大家可以参见 [<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/51459956/answer/340912071]">https://www.zhihu.com/question/51459956/answer/340912071]</a></h5><h5 id="5-在现在疫情下医护人员和普通民众所选口罩的一些建议大家可看：-https-zhuanlan-zhihu-com-p-103615296"><a href="#5-在现在疫情下医护人员和普通民众所选口罩的一些建议大家可看：-https-zhuanlan-zhihu-com-p-103615296" class="headerlink" title="5) 在现在疫情下医护人员和普通民众所选口罩的一些建议大家可看： [https://zhuanlan.zhihu.com/p/103615296]"></a>5) 在现在疫情下医护人员和普通民众所选口罩的一些建议大家可看： [<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103615296]">https://zhuanlan.zhihu.com/p/103615296]</a></h5><h5 id="同时我也很高兴看到这篇文章-https-www-bilibili-com-read-cv4455148-转自微博NickyLiu"><a href="#同时我也很高兴看到这篇文章-https-www-bilibili-com-read-cv4455148-转自微博NickyLiu" class="headerlink" title="同时我也很高兴看到这篇文章[https://www.bilibili.com/read/cv4455148/] #转自微博NickyLiu#"></a>同时我也很高兴看到这篇文章[<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv4455148/]">https://www.bilibili.com/read/cv4455148/]</a> #转自微博NickyLiu#</h5><p>让大家了解在现今医疗物资短缺情况下N95口罩对于医护人员的重要性！N95口罩阻隔病毒（coronavirus）和医护人员呼吸系统的唯一一道防线！！这篇文章特别引用到了来自3M公司 [<a target="_blank" rel="noopener" href="http://t.cn/A6vgXoj0]">http://t.cn/A6vgXoj0]</a> 对于他们旗下几款口罩是否通过FDA (Food and Drug Administration，USA, 美国食品药品监督管理局) 认证并可被现在处于抗疫前线每天都面对着病人的医护人员佩戴的一个答客户书。<strong>这份信件显示其公司生产的 8210/8110S 和 9210 这两款口罩是不适用于医疗手术，原因是因为没有FDA认证(FDA cleared 栏)。这里需要搞清楚一点的逻辑是这两款口罩是送到FDA检测但没有通过测试还是他们没有被送去做FDA认证的检测。</strong> 我个人意见倾向于后者因为其公司旗下已经有2款通过FDA认证的口罩可以做医用手术级的口罩了，所以就没必要再花一笔费用去通过FDA认证(FDA认证通常费时耗财)。</p>
<hr>
<h4 id="在了解完上述信息后，作者便去购买口罩。再跑了Walmart-staples-Fred-Meyer-及各大药房CVS-Walgreen-Rite-Aid后由于实在买不到有FDA认证的3M-1860-1860S，作者便在一家装修公司将其所剩不多工业级的N95口罩买尽-包括3M-8200及几个其他公司生产但通过NIOSH-认证的N95口罩-，同时开始联系国内医院。-NIOSH-National-Institute-for-Occupational-Safety-and-Health，-是CDC，-Centers-for-Disease-Control-and-Prevention-美国国家疾病控制中心，下属的研究机构-。"><a href="#在了解完上述信息后，作者便去购买口罩。再跑了Walmart-staples-Fred-Meyer-及各大药房CVS-Walgreen-Rite-Aid后由于实在买不到有FDA认证的3M-1860-1860S，作者便在一家装修公司将其所剩不多工业级的N95口罩买尽-包括3M-8200及几个其他公司生产但通过NIOSH-认证的N95口罩-，同时开始联系国内医院。-NIOSH-National-Institute-for-Occupational-Safety-and-Health，-是CDC，-Centers-for-Disease-Control-and-Prevention-美国国家疾病控制中心，下属的研究机构-。" class="headerlink" title="在了解完上述信息后，作者便去购买口罩。再跑了Walmart, staples, Fred Meyer 及各大药房CVS, Walgreen, Rite Aid后由于实在买不到有FDA认证的3M 1860/1860S，作者便在一家装修公司将其所剩不多工业级的N95口罩买尽(包括3M 8200及几个其他公司生产但通过NIOSH 认证的N95口罩)，同时开始联系国内医院。(NIOSH: National Institute for Occupational Safety and Health， 是CDC， Centers for Disease Control and Prevention, 美国国家疾病控制中心，下属的研究机构)。"></a>在了解完上述信息后，作者便去购买口罩。再跑了Walmart, staples, Fred Meyer 及各大药房CVS, Walgreen, Rite Aid后由于实在买不到有FDA认证的3M 1860/1860S，作者便在一家装修公司将其所剩不多工业级的N95口罩买尽(包括3M 8200及几个其他公司生产但通过NIOSH 认证的N95口罩)，同时开始联系国内医院。(NIOSH: National Institute for Occupational Safety and Health， 是CDC， Centers for Disease Control and Prevention, 美国国家疾病控制中心，下属的研究机构)。</h4><p>由于我购买的口罩不属于3M 1860/1860S 和 9132 中的一种所以接待的医护人员礼貌拒绝我的捐助后将如下的医用物资捐赠接收标准发给了我。</p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/1.png"></p>
<p>可以很清楚的看到3M 1860/1860S 和 9132 是作为典型被罗列出来。表中对于海外口罩的标准也是写了出来：美国NIOSH 认证， N95/N99+ fluid resistance(CDC 疾控中心认证)。但是典型型号只有3M 9322+。由于官方没有给出更多合适的口罩类型，以及实在是担心，如果在肺炎病人收治医院发生口罩短缺时，医护人员就不得不带着反复使用的口罩，或只能带着像纸一般的口罩面对看不见的病毒时 (参看前文N95口罩和其他口罩区)，我觉得我得研究下所购买8200型口罩是否可以作为紧急备用口罩使用，便开始对于CDC关于N95口罩的标准。<br>首先发现这些N95口罩的相关标准要满足 CDC 规定下 42 CFR Part 84, 关于呼吸系统保护器材下的相关内容: (<a target="_blank" rel="noopener" href="https://www.cdc.gov/niosh/npptl/topics/respirators/pt84abs2.html)%EF%BC%89%E3%80%82%E6%89%93%E5%BC%80%E7%9B%B8%E5%85%B3%E7%BD%91%E9%A1%B5%EF%BC%8C%E6%8B%89%E4%B8%8B%E5%90%8E%E5%8F%91%E7%8E%B0%E5%85%B3%E4%BA%8EN95%E7%9A%84%E5%85%B7%E4%BD%93%E8%A6%81%E6%B1%82%E3%80%82">https://www.cdc.gov/niosh/npptl/topics/respirators/pt84abs2.html)）。打开相关网页，拉下后发现关于N95的具体要求。</a></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/2.png"><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/3.png"></p>
<p>在确认得到了正确的相关标准后再继续搜索N95拥有液体阻隔性 (fluid resistance) 后发现了一篇关于来自NIOSH关于工业级N95口罩也具有液体阻隔性的报道 (<a target="_blank" rel="noopener" href="https://www.ishn.com/articles/103411-niosh-research-finds-that-some-n95-respirators-are-fluid-resistant">https://www.ishn.com/articles/103411-niosh-research-finds-that-some-n95-respirators-are-fluid-resistant</a>).</p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/4.png"></p>
<p>顺着文章得题目及运用文献搜索工具，我成功的打开了这篇来自CDC下属研究机构NIOSH的这篇论文，研究关于一些工业级N95口罩作为医用口罩的可行性 (DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ajic.2015.06.014)%E3%80%82%E4%BB%8E%E6%96%87%E7%AB%A0%E4%BD%9C%E8%80%85%E4%BE%9B%E8%81%8C%E6%9C%BA%E6%9E%84%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%EF%BC%8C%E6%96%87%E7%AB%A0%E4%B8%BB%E8%A6%81%E4%BD%9C%E8%80%85%E5%9D%87%E9%9A%B6%E5%B1%9E%E4%BA%8ENIOSH">https://doi.org/10.1016/j.ajic.2015.06.014)。从文章作者供职机构可以看到，文章主要作者均隶属于NIOSH</a>. 虽然文章的引用不高但是符合当今我们面对的状况。</p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/5.png"></p>
<p>文章发表于2015年，发表的原因我想也和之前09年禽流感时期关于工业用N95是否可以作为医用N95口罩的争论有关。由于没有版权不能分享原文PDF,只做了部分截取来讨论下。</p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/6.png"></p>
<p>文章中作者说其文章研究的原因之一便是FDA只把NIOSH认证的N95型口罩认证并归类于医用手术用N95口罩。但是，在未来 (文章发表于2015) 关于呼吸道 (已知和未知) 相关的严重疾病爆发时不管是手术用还是非手术用的口罩的使用用量都会增加，非常的契合我们现今面对的肺炎疫情。</p>
<p>继续文章内容，医用手术用N95口罩需要通过液体阻隔测试 (测试方法是ASTM F1862， 参考文献在旁)。简要概括下，FDA对于某类N95口罩是否达到医用手术级别的认证的样本量为32个，测试的样本要在 合成血液穿透试验中经受3种血液流速分别为450，550，635 厘米每秒的测试。这3个血液流速最终是转换为3个液体压力 (因为直接在口罩表面测压力难度较大，我估计最后转换还是用的伯努力方程)。文中提到450 和635厘米每秒 的合成血液流速等同于 80 和160 毫米汞柱。同时要有超过29个样品 (32个样品为总数) 能够通过 ASTMF1862方法的血液测试才能通过FDA认证。</p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/7.png"></p>
<p><strong>Ref 12:</strong> <em>American Society for Testing and Materials.</em> F1862: standard test method for resistance of medical face masks to penetration by synthetic blood (Horizontal projection of ﬁxed volume at a known velocity). <em>In: Annual Book of ASTM Standards. Philadelphia, PA: ASTM;</em> <strong>2000</strong>. p. 1340-8.</p>
<p><strong>Ref 13:</strong> <em>Borkow G, Zhou SS, Page T, Jeffrey G.</em> “A novel anti-inﬂuenza copper oxide containing respiratory face mask.” <em>PLOS One</em> <strong>2010</strong>; 5: e11295.</p>
<p>这篇文章中，作者使用了6个型号的N95工业级口罩和3个FDA认证通过的医用手术级N95口罩和三个手术口罩。同时，一个第三方实验室参与执行了平行实验 (消除由于试验仪器，试验人员试验习惯，以及地理实验室环境等产生的系统误差)。需要指出的是文章因为并非为了做到同FDA认证要求同级别的测试，所以每个型号参与试验的样品只有15个而且这些样品只在最低和最高的两个合成血液流速下做了测试 (假设如果口罩能通过最大血液流速的测试也应该能通过那个中等流速的测试)。</p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/8.png"></p>
<p><strong>产品的型号在下面，工业用级口罩:</strong></p>
<p><em>3M 8210, 3M 9210, Drager 1350, Moldex 2200, Kimberly-Clark 62126, Superian-Willson SAF-T-FIT</em> </p>
<p><strong>医用口罩样品就包含我们熟知的 3M 1860, 以及 其他两款 3M 1870 和 Kimberly-Clark 46727. 46727 也是医用手术级的！</strong></p>
<p><strong>同时这些测试中的样品型号都是不含阀门的。</strong></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/9.png"></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/10.png"></p>
<p>**文中表1(NIOSH的测试结果)**表明前面所列6款工业级N95口罩中的四款是通过了所有测试，被认为是具有和3M 1860同级别液体阻隔能力的(由于文中样本编号为随机，所以这里没法告知具体通过测试的四款口罩型号及生产商，后文有同专业人士交流得到了几款没有得到FDA认证但是具有液体阻隔性的N95口罩的型号和生产商) <em>我想这是不是就意味着他们在紧急情况下可以用作3M 1860这类FDA认证过的口罩的备用？</em></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/11.png"></p>
<p>文章最后说了，在瘟疫时保护口罩佩戴者免于咳嗽，打喷嚏和说话时飞沫传播的需求远远大于佩戴者经受速度为435 厘米每秒的液体溅射的情况。 我想这也是我整理和收集此文的目的之一，如果有医院发生了给一线医护人员佩戴的口罩短缺情况时，除了3M 1860/1860S， 9132这类已经FDA认证过的口罩，工业用的N95口罩可以作为一个备选。关于带气阀的N95口罩的液体透过性的影响，我期待公共卫生方面的专业人士给予评论。</p>
<p>这就涉及另外一个问题，在现在疫情下，疾控中心可否快速展开试验对市面上的工业用口罩进行液体阻隔测试根据ASTM 1862方法甄别具有液体阻隔能力的N95口罩，同时公布测试通过的N95口罩型号及生产厂商，因为现有的信息只有那么几款。。。。大家想捐口罩都不知道买啥。</p>
<hr>
<p><strong>下面是我和某个专业人士交流得到的内容 (由于该专业人士要求，还未得到其供职机构同意前，我无法公布其姓名)，该专业人士指出下面7款口罩是具有液体阻隔能力的 (但是没有经过FDA认证，现阶段也没人任何机构背书)。这些口罩型号及外观我分别罗列出来了，链接只是作为信息参考和口罩型号图像分享。作者和任何提到的口罩生产商或代理商无利益链接。</strong></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/12.png"></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/13.png"></p>
<p><strong>由于我不学医学或公共卫生学，以及没有从事这个口罩的具体研究和试验工作，所以这些FDA未认证的N95口罩是否能马上作为3M 1860的替代如我前文所讲需要国家疾控中心的具体实验认证，但是在万分万分紧急的情况下我想这些型号的口罩还是可以给一线的医务工作人员起到保护作用。</strong></p>
<hr>
<p><strong>1.    3M 9210</strong> </p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/14.png"></p>
<p>3M United States — <a target="_blank" rel="noopener" href="http://www.3m.com/">www.3m.com</a></p>
<p><strong>2. Wilson Safe-T-Fit N1105</strong></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/15.png"></p>
<p>[a]. <a target="_blank" rel="noopener" href="https://safety.honeywell.com/partners/English/directory/search?f0=Brands&amp;f0v0=Honeywell&amp;l=United+States">https://safety.honeywell.com/partners/English/directory/search?f0=Brands&amp;f0v0=Honeywell&amp;l=United+States</a></p>
<p>[b]. <a target="_blank" rel="noopener" href="http://www.tnasafety.com/Honeywell-14110387-Willson-Small-N95-SAF-T-FIT-Plus-N1105-Economy-Disposable-Particulate-Respirator-With-Red-Nose-Ridge-And-Foam">http://www.tnasafety.com/Honeywell-14110387-Willson-Small-N95-SAF-T-FIT-Plus-N1105-Economy-Disposable-Particulate-Respirator-With-Red-Nose-Ridge-And-Foam</a></p>
<p><strong>3. KC 62126</strong></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/16.png"></p>
<p>One Size White N95 PFR95* Fold Flat Disposable Particulate Respirator 50Ct</p>
<p><strong>4. Drager 1350</strong></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/17.png"></p>
<p>[a]. <a target="_blank" rel="noopener" href="https://www.chemicalsafetyproducts.com/drager/category/174/respirators/air-purifying/x-plore-1350">https://www.chemicalsafetyproducts.com/drager/category/174/respirators/air-purifying/x-plore-1350</a></p>
<p>[b]. <a target="_blank" rel="noopener" href="https://www.amazon.com/Dr%C3%A4ger-particulate-Respirator-NIOSH-Certified-Disposable/dp/B00QM0QU88">https://www.amazon.com/Dr%C3%A4ger-particulate-Respirator-NIOSH-Certified-Disposable/dp/B00QM0QU88</a></p>
<p><strong>5. Drager 1750</strong></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/18.png"></p>
<p>[a]. <a target="_blank" rel="noopener" href="https://www.amazon.com/Dr%C3%A4ger-particulate-respirator-NIOSH-certified-disposable/dp/B07BRXQYDH">https://www.amazon.com/Dr%C3%A4ger-particulate-respirator-NIOSH-certified-disposable/dp/B07BRXQYDH</a></p>
<p>[b]. <a target="_blank" rel="noopener" href="https://www.draeger.com/en-us_us/Applications/Products/Respiratory-Protection/Respiratory-Masks/Dust-Masks/X-plore-1700-NIOSH">https://www.draeger.com/en-us_us/Applications/Products/Respiratory-Protection/Respiratory-Masks/Dust-Masks/X-plore-1700-NIOSH</a></p>
<p><strong>6. Condor N95</strong></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/19.png"></p>
<p>[a]. <a target="_blank" rel="noopener" href="https://www.grainger.com/product/CONDOR-N95-Disposable-Respirator-22EL81">https://www.grainger.com/product/CONDOR-N95-Disposable-Respirator-22EL81</a></p>
<p>[b]. <a target="_blank" rel="noopener" href="https://www.zoro.com/condor-disposable-respirator-n95-universal-pk10-22el77/i/G6092764/#specifications">https://www.zoro.com/condor-disposable-respirator-n95-universal-pk10-22el77/i/G6092764/#specifications</a></p>
<p><strong>7. KC R10 (KIMBERLY-CLARK R10)</strong></p>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/20.png"></p>
<p>[a]. <a target="_blank" rel="noopener" href="https://www.amazon.com/KIMBERLY-CLARK-64260-Particulate-Respirator-Comfort/dp/B007TJD5PC">https://www.amazon.com/KIMBERLY-CLARK-64260-Particulate-Respirator-Comfort/dp/B007TJD5PC</a></p>
<p>[b]. <a target="_blank" rel="noopener" href="https://www.fishersci.com/shop/products/kimberly-clark-jackson-safety-r10-dual-valve-n95-particulate-respirator-color-white-gray/19413200">https://www.fishersci.com/shop/products/kimberly-clark-jackson-safety-r10-dual-valve-n95-particulate-respirator-color-white-gray/19413200</a></p>
<hr>
<p><img src="/2020/11/16/%E5%85%B3%E4%BA%8EN95/21.png"></p>
<p><strong>文末我分享我的一些想法：</strong></p>
<p>**<em>我们对于大规模公共卫生方面的研究以及论文的发表还有很大需要进步的空间， 就像我提到的这种研究工作需要做的工作量没有特别大和繁琐但是就是需要在有问题出现前就做完。</em> </p>
<p><strong><em>我很反对“武汉肺炎”这个名词，我认为这是对在那片土地上生活的人的一种侮辱，其文法结构就和“东亚病夫” 一样，我们爱这个国家就先爱这片土地上生活的人吧，受害最严重的就是普通的百姓，虽然说圣人不治已病，治未病，不治已乱治未乱。但还是希望湖北在能通力合作的“吴又可”和“孙传庭”带领大家攻克时艰，因为他们这次服务的对象是普通百姓。</em></strong></p>
<p><strong>我急切的希望疫情能够快速的被控制和结束，在那时我还是希望整个社会再有一次反思，反思在紧急公共事件前做的不好的地方，改进的方法，以及做的好的行之有效值得继续提倡的做法，否则，一份份血泪只会换来书中的一句：前人不暇自哀而后人哀之，后人哀之而不鉴之，亦使后人而复哀后人也。</strong></p>
<hr>
<h4 id="作者-Copyright-：爱吃的小狐仙与呼噜大懒猫，-03-2020"><a href="#作者-Copyright-：爱吃的小狐仙与呼噜大懒猫，-03-2020" class="headerlink" title="作者(Copyright)：爱吃的小狐仙与呼噜大懒猫， 03/2020"></a>作者(Copyright)：爱吃的小狐仙与呼噜大懒猫， 03/2020</h4><hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/16/%E5%85%B3%E4%BA%8EN95/" data-id="ckhleleth00015s4a6ym90uk1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/16/%E5%85%B3%E4%BA%8EN95/">关于N95</a>
          </li>
        
          <li>
            <a href="/2020/11/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>